# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: tmLQCD
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: "software"
version: "5.9.3"
authors:
  - given-names: "Carsten"
    family-names: "Urbach"
    email: "urbach@hiskp.uni-bonn.de"
    affiliation: 'HISKP, University of Bonn'
    orcid: 'https://orcid.org/0000-0003-1412-7582'
  - given-names: "Bartosz"
    family-names: "Kostrzewa"
    email: "bkostrze@uni-bonn.de"
    affiliation: >-
      High Performance Computing and Analytics Lab,
      University of Bonn
    orcid: 'https://orcid.org/0000-0003-4434-6022'
  - given-names: "Siebren"
    family-names: "Reker"
  - given-names: "Albert"
    family-names: "Deuzeman"
  - orcid: 'https://orcid.org/0000-0002-5532-450X'
    given-names: "Simone"
    family-names: "Bacchio"
    email: "s.bacchio@cyi.ac.cy"
    affiliation: "Cyprus Institute"
  - given-names: "Mario"
    family-names: "Schröck"
    orcid: 'https://orcid.org/0000-0002-3058-1892'
  - given-names: "Abdou"
    family-names: "Abdel-Rehim"
    orcid: 'https://orcid.org/0000-0001-8337-7214'
  - given-names: "Martin"
    family-names: "Ueding"
    orcid: 'https://orcid.org/0000-0003-2341-1075'
  - given-names: "Jacob"
    family-names: "Finkenrath"
    orcid: 'https://orcid.org/0000-0002-2122-2249'
    affiliation: "University of Wuppertal"
    email: "j.finkenrath@cyi.ac.cy"
  - orcid: 'https://orcid.org/0000-0002-4508-6421'
    given-names: "Marco"
    family-names: "Garofalo"
    email: "garofalo@hiskp.uni-bonn.de"
    affiliation: 'HISKP, University of Bonn'
  - given-names: "Simone"
    family-names: "Romiti"
    affiliation: 'HISKP, University of Bonn'
    orcid: 'https://orcid.org/0000-0002-6509-447X'
    email: "sromiti@uni-bonn.de"
  - given-names: "Ferenc"
    family-names: "Pittler"
    affiliation: "Cyprus Institute"
    orcid: 'https://orcid.org/0000-0003-4100-4289'
    email: "f.pittler@cyi.ac.cy"
  - given-names: "Andreas"
    family-names: "Ammon"
  - given-names: "Remi"
    family-names: "Baron"
  - given-names: "Benoit"
    family-names: "Blossier"
  - given-names: "Florian"
    family-names: "Burger"
  - given-names: "Thomas"
    family-names: "Chiarappa"
  - given-names: "Nils"
    family-names: "Christian"
  - given-names: "Elena"
    family-names: "Garcia Ramos"
  - given-names: "Jennifer"
    family-names: "Gonzalez Lopez"
  - given-names: "Gilbert"
    family-names: "Grosdidier"
  - given-names: "Karl"
    family-names: "Jansen"
    affiliation: 'DESY, Zeuthen'
  - given-names: "Peter"
    family-names: "Labus"
  - given-names: "Joseph"
    family-names: "Nagel"
  - given-names: "David"
    family-names: "Palao"
  - given-names: "Olivier"
    family-names: "Pene"
  - given-names: "Marcus"
    family-names: "Petschlies"
  - given-names: "Dru"
    family-names: "Renner"
  - orcid: 'https://orcid.org/0000-0002-1333-745X'
    given-names: "Francesco"
    family-names: "Sanfilippo"
    email: "francesco.sanfilippo@infn.it"
    affiliation: 'INFN - Sezione Roma Tre '
  - given-names: "Luigi"
    family-names: "Scorzato"
  - given-names: "Aniket"
    family-names: "Sen"
    email: "sen@hiskp.uni-bonn.de"
    affiliation: 'HISKP, University of Bonn'
  - given-names: "Andrea"
    family-names: "Shindler"
  - given-names: "Jan"
    family-names: "Volkholz"
  - given-names: "Urs"
    family-names: "Wenger"
    email: "wenger@itp.unibe.ch"
    affiliation: 'Institute for Theoretical Physics, University of Bern'
    orcid: 'https://orcid.org/0000-0002-7754-9590'
  - given-names: "Falk"
    family-names: "Zimmermann"
repository-code: 'https://github.com/etmc/tmLQCD'
abstract: >-
  tmLQCD is a freely available software suite providing a
  set of tools to be used in lattice QCD simulations. This
  is mainly a HMC implementation (including PHMC and RHMC)
  for Wilson, Wilson Clover and Wilson twisted mass fermions
  and inverter for different versions of the Dirac
  operator.  The code is fully parallelised using OpenMP and
  MPI and features interfaces to the lattice QCD libraries
  QPhiX, DDalphaAMG and QUDA, allowing their highly
  optimised operators and solvers to be used.

  A key feature of tmLQCD is its easily human-readable input
  file format which also allows tmLQCD to be used as a piece
  of glue code from within other programs to employ the
  solvers from these various libraries.
keywords:
  - "lattice QCD"
  - "HMC"
  - "RHMC"
  - "PHMC"
  - "twisted mass"
  - "wilson"
  - "clover"
  - "simulation"
  - "GPU"
license: "GPL-3.0-or-later"
references:
- title: "tmLQCD: A Program suite to simulate Wilson Twisted mass Lattice QCD"
  doi: "10.1016/j.cpc.2009.05.016"
  type: "article"
  authors:
  - family-names: "Jansen"
    given-names: "Karl"
  - family-names: "Urbach"
    given-names: "Carsten"
- title: "Experiences with OpenMP in tmLQCD"
  doi: "10.22323/1.187.0416"
  type: "conference-paper"
  authors:
  - family-names: "Deuzeman"
    given-names: "Albert"
  - family-names: "Jansen"
    given-names: "Karl"
  - family-names: "Kostrzewa"
    given-names: "Bartosz"
  - family-names: "Urbach"
    given-names: "Carsten"
- title: "Recent developments in the tmLQCD software suite"
  type: "conference-paper"
  doi: "10.22323/1.187.0414"
  authors:
  - family-names: "Abdel-Rehim"
    given-names: "Abdou"
  - family-names: "Burger"
    given-names: "Florian"
  - family-names: "Deuzeman"
    given-names: "Albert"
  - family-names: "Jansen"
    given-names: "Karl"
  - family-names: "Kostrzewa"
    given-names: "Bartosz"
  - family-names: "Scorzato"
    given-names: "Luigi"
  - family-names: "Urbach"
    given-names: "Carsten"
- title: "Adaptive Aggregation-based Domain Decomposition Multigrid for Twisted Mass Fermions"
  type: "article"
  doi: "10.1103/PhysRevD.94.114509"
  authors:
  - family-names: "Alexandrou"
    given-names: "Constantia"
  - family-names: "Bacchio"
    given-names: "Simone"
  - family-names: "Finkenrath"
    given-names: "Jacob"
  - family-names: "Frommer"
    given-names: "Andreas"
  - family-names: "Kahl"
    given-names: "Karsten"
  - family-names: "Rottmann"
    given-names: "Matthias"
- title: "Multigrid approach in shifted linear systems for the non-degenerated twisted mass operator"
  type: "article"
  doi: "10.1016/j.cpc.2018.10.013"
  authors:
  - family-names: "Alexandrou"
    given-names: "Constantia"
  - family-names: "Bacchio"
    given-names: "Simone"
  - family-names: "Finkenrath"
    given-names: "Jacob"
- title: "Multigrid accelerated simulations for Twisted Mass fermions"
  type: "conference-paper"
  doi: "10.1051/epjconf/201817502002"
  authors:
  - family-names: "Alexandrou"
    given-names: "Constantia"
  - family-names: "Bacchio"
    given-names: "Simone"
  - family-names: "Finkenrath"
    given-names: "Jacob"
- title: "Twisted mass ensemble generation on GPU machines"
  type: "conference-paper"
  doi: "10.22323/1.430.0340"
  authors:
  - family-names: "Kostrzewa"
    given-names: "Bartosz"
  - family-names: "Bacchio"
    given-names: "Simone"
  - family-names: "Finkenrath"
    given-names: "Jacob"
  - family-names: "Garofalo"
    given-names: "Marco"
  - family-names: "Pittler"
    given-names: "Ferenc"
  - family-names: "Romiti"
    given-names: "Simone"
  - family-names: "Urbach"
    given-names: "Carsten"
- title: "Lemon: an MPI parallel I/O library for data encapsulation using LIME"
  type: "article"
  doi: "10.1016/j.cpc.2012.01.016"
  authors:
  - family-names: "Deuzeman"
    given-names: "Albert"
  - family-names: "Reker"
    given-names: "Sieberen"
  - family-names: "Urbach"
    given-names: "Carsten"
- title: "Lattice QCD on Intel Xeon Phi Coprocessors"
  type: "article"
  doi: "10.1007/978-3-642-38750-0_4"
  authors:
  - family-names: "Joó"
    given-names: "Bálint"
  - family-names: "Kalamkar"
    given-names: "Dhiraj D."
  - family-names: "Vaidyanathan"
    given-names: "Karthikeyan"
  - family-names: "Smelyanskiy"
    given-names: "Mikhail"
  - family-names: "Pamnany"
    given-names: "Kiran"
  - family-names: "Lee"
    given-names: "Victor W."
  - family-names: "Dubey"
    given-names: "Pradeep"
  - family-names: "Watson"
    given-names: "William"
- title: "Accelerating Twisted Mass LQCD with QPhiX"
  type: "conference-paper"
  doi: "10.22323/1.251.0030"
  authors:
  - family-names: "Schröck"
    given-names: "Mario"
  - family-names: "Simula"
    given-names: "Silvano"
  - family-names: "Strelchenko"
    given-names: "Alexei"
- title: "Solving Lattice QCD systems of equations using mixed precision solvers on GPUs"
  type: "article"
  doi: "10.1016/j.cpc.2010.05.002"
  authors:
  - family-names: "Clark"
    given-names: "M.A."
  - family-names: "Babich"
    given-names: "Ronald"
  - family-names: "Barros"
    given-names: "Kipton"
  - family-names: "Brower"
    given-names: "Richard C."
  - family-names: "Rebbi"
    given-names: "Claudio"
- title: "Scaling Lattice QCD beyond 100 GPUs"
  type: "conference-paper"
  doi: "10.1145/2063384.2063478"
  authors:
  - family-names: "Babich"
    given-names: "Ronald"
  - family-names: "Clark"
    given-names: "M.A."
  - family-names: "Joó"
    given-names: "Bálint"
  - family-names: "Shi"
    given-names: "G."
  - family-names: "Brower"
    given-names: "Richard C."
  - family-names: "Gottlieb"
    given-names: "Steven"
- title: "Accelerating Lattice QCD Multigrid on GPUs Using Fine-Grained Parallelization"
  type: "conference-paper"
  doi: "10.1109/SC.2016.67"
  authors:
  - family-names: "Clark"
    given-names: "M.A."
  - family-names: "Joó"
    given-names: "Bálint"
  - family-names: "Strelchenko"
    given-names: "Alexei"
  - family-names: "Cheng"
    given-names: "Michael"
  - family-names: "Gambir"
    given-names: "Arjun"
  - family-names: "Brower"
    given-names: "Richard C."
- title: "LEMON"
  type: "software"
  repository-code: "https://github.com/etmc/lemon"
  authors:
  - name: "LEMON contributors"
- title: "lime"
  type: "software"
  repository-code: "https://github.com/usqcd-software/c-lime"
  authors:
  - name: "LIME contributors"
- title: "DDalphaAMG"
  type: "software"
  repository-code: "https://github.com/sbacchio/DDalphaAMG"
  authors:
  - name: "DDalphaAMG contributors"
- title: "QPhiX"
  type: "software"
  repository-code: "https://github.com/JeffersonLab/qphix"
  authors:
  - name: "QPhiX contributors"
- title: "QMP"
  type: "software"
  repository-code: "https://github.com/usqcd-software/qmp"
  authors:
  - name: "QMP contributors"
- title: "QUDA"
  type: "software"
  repository-code: "https://github.com/lattice/quda"
  authors:
  - name: "QUDA contributors"
