# $Id$
# This Makefile is included from the other Makefiles
# It contains some overall targets...

# refresh Makefile and other stuff

.SUFFIXES:

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status 
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status

$(top_builddir)/config.status: $(top_builddir)/configure
	( cd ${top_builddir} && $(SHELL) ./config.status --recheck ) 

#$(top_builddir)/configure: $(top_builddir)/configure.in 
#$(top_builddir)/configure:
#	( cd $(top_builddir) && $(AUTOCONF) )

#extern modules

$(addsuffix .o,$(EXTERNMODULES)): %.o:
	( cd $(dir $@) && ${MAKE} $(notdir $@) )

#extern libs

$(LINKLIBS): %.a:
	@( cd $(dir $@) && ${MAKE} $(notdir $@) )

#dep rule

$(addsuffix .d,$(ALLOBJ)): %.d: %.c Makefile
	 @ $(CCDEP) ${DEPFLAGS} ${INCLUDES} $< > $@ 
