# the expected plaquette value is 0.62450(5)
#
# The PP correlator is (2KappaMu = 0.177, kappa = 0.177)
# still to be measured
# t  C(t)
# 0  ?
# 1  ?
# 2  ?

L=4
T=4

Measurements = 10000
2KappaMu = 0.177
kappa = 0.177
NSave = 10000
ThetaT = 1.
BCGstabMaxIter = 0
CGMaxIter = 1000
UseEvenOdd = yes
ReversibilityCheck = yes
ReversibilityCheckIntervall = 100
InitialStoreCounter = readin
DebugLevel = 1
StartCondition = restart
ComputeEVs = no

BeginMeasurement CORREATORS
  Frequency = 5
EndMeasurement

BeginMonomial GAUGE
  Type = Wilson
  Beta = 6.00
  Timescale = 0
EndMonomial


BeginMonomial POLY
 Timescale = 1
 Degree = 70
 Lmin = 0.1
 Lmax = 3.0
 LocNormConst = 2.9035094762297051
 2KappaMu = 0.177
 Kappa = 0.177
 RootsFile = "Square_root_BR_roots.dat.oox.70.3.3333333333333333e-02"
 AcceptancePrecision =  1.e-20
 ForcePrecision = 1.e-12
EndMonomial

BeginIntegrator 
  Type0 = 2MN
  Type1 = 2MN
  IntegrationSteps0 = 3
  IntegrationSteps1 = 20
  Tau = 2.0
  Lambda0 = 0.19
  Lambda1 = 0.20
  NumberOfTimescales = 2
EndIntegrator
