# this sample corresponds to a nf=4 run
# the expected plaquette value is 0.59515(8)
# the expected rectangular value is 0.3637(1)
#
# PP correlator
# 1.88(2)
# 0.242(2)
# 0.084(1)

L=4
T=4
Measurements = 4000
StartCondition = hot
2KappaMu = 0.002740961
kappa = 0.163260
NSave = 100
ThetaT = 1
GaugeConfigInputFile = conf.save
UseEvenOdd = yes
ReversibilityCheck = yes
ReversibilityCheckIntervall = 100
DebugLevel = 1
InitialStoreCounter = 0

BeginMeasurement CORRELATORS
  Frequency = 100
EndMeasurement

BeginMonomial GAUGE
  Type = Iwasaki
  beta = 1.95
  Timescale = 0
EndMonomial

BeginMonomial DET
  Timescale = 1
  2KappaMu = 0.01
  kappa = 0.163260
  AcceptancePrecision =  1e-22
  ForcePrecision = 1e-14
  Name = det1
  Solver = CG
EndMonomial

BeginMonomial DETRATIO
  Timescale = 2
  2KappaMu = 0.002740961
  2KappaMu2 = 0.01
  kappa = 0.163260
  kappa2 = 0.163260
  AcceptancePrecision =  1e-22
  ForcePrecision = 1e-14
  Name = detratio1
  Solver = CG
EndMonomial

BeginMonomial DET
  Timescale = 1
  2KappaMu = 0.01
  kappa = 0.163260
  AcceptancePrecision =  1e-22
  ForcePrecision = 1e-14
  Name = det2
  Solver = CG
EndMonomial

BeginMonomial DETRATIO
  Timescale = 2
  2KappaMu = 0.002740961
  2KappaMu2 = 0.01
  kappa = 0.163260
  kappa2 = 0.163260
  AcceptancePrecision =  1e-22
  ForcePrecision = 1e-14
  Name = detratio2
  Solver = CG
EndMonomial

BeginIntegrator 
  Type0 = 2MN
  Type1 = 2MN
  Type2 = 2MN
  IntegrationSteps0 = 1
  IntegrationSteps1 = 4
  IntegrationSteps2 = 2
  Tau = 1
  Lambda0 = 0.19
  Lambda1 = 0.21
  Lambda2 = 0.2
  NumberOfTimescales = 3
EndIntegrator

BeginOperator TMWILSON
  kappa = 0.163260
  2KappaMu = 0.002740961
  UseEvenOdd = yes
  Solver = CG
  SolverPrecision = 1e-14
  MaxSolverIterations = 1000
EndOperator
