#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <math.h>
#include <time.h>

#include <global.h>
#include <su3adj.h>
#include <expo.h>
#include <ranlxd.h>
#include <sse.h>
#include <get_staples.h>
#include <xchange/xchange.h>
#include <io/gauge.h>
#include <update_backward_gauge.h>

#include <fatal_error.h>

#include <buffers/utils.h>
#include <smearing/hex.h>
#include <smearing/utils.h>

static const unsigned int hyp_perm_symm = 12;

typedef struct hyp_indices_t
{
  unsigned int mu;
  unsigned int nu;
  unsigned int rho;
  unsigned int sigma;
};

static const hyp_indices_t hyp_comp_symm[12] = {
                                                 {0, 1, 2, 3}, //  0
                                                 {0, 2, 1, 3}, //  1
                                                 {0, 3, 1, 2}, //  2
                                                 {1, 0, 2, 3}, //  3
                                                 {1, 2, 0, 3}, //  4
                                                 {1, 3, 0, 2}, //  5
                                                 {2, 0, 1, 3}, //  6
                                                 {2, 1, 0, 3}, //  7
                                                 {2, 3, 0, 1}, //  8
                                                 {3, 0, 1, 2}, //  9
                                                 {3, 1, 0, 2}, // 10
                                                 {3, 2, 0, 1}  // 11
                                               };

static const unsigned int hyp_perm_full = 24;
                                               
static const hyp_indices_t hyp_comp_full[24] = {
                                                 {0, 1, 2, 3}, //  0
                                                 {0, 1, 3, 2}, //  1
                                                 {0, 2, 1, 3}, //  2
                                                 {0, 2, 3, 1}, //  3
                                                 {0, 3, 1, 2}, //  4
                                                 {0, 3, 2, 1}, //  5
                                                 {1, 0, 2, 3}, //  6
                                                 {1, 0, 3, 2}, //  7
                                                 {1, 2, 0, 3}, //  8
                                                 {1, 2, 3, 0}, //  9
                                                 {1, 3, 0, 2}, // 10
                                                 {1, 3, 2, 0}, // 11
                                                 {2, 0, 1, 3}, // 12
                                                 {2, 0, 3, 1}, // 13
                                                 {2, 1, 0, 3}, // 14
                                                 {2, 1, 3, 0}, // 15
                                                 {2, 3, 0, 1}, // 16
                                                 {2, 3, 1, 0}, // 17
                                                 {3, 0, 1, 2}, // 18
                                                 {3, 0, 2, 1}, // 19
                                                 {3, 1, 0, 2}, // 20
                                                 {3, 1, 2, 0}, // 21
                                                 {3, 2, 0, 1}, // 22
                                                 {3, 2, 1, 0}  // 23
                                               };

typedef struct hyp_staple_t
{
  unsigned int cnm;
  unsigned int crmn;
  unsigned int csmn;
}

static const hyp_staple_t hyp_staple_symm[12] = {
                                                  { 3,  6,  9}, //  0
                                                  { 6,  3,  9}, //  1
                                                  { 9,  3,  6}, //  2
                                                  { 0,  7, 10}, //  3
                                                  { 7,  0, 10}, //  4
                                                  {10,  0,  7}, //  5
                                                  { 1,  4, 11}, //  6
                                                  { 4,  1, 11}, //  7
                                                  {11,  1,  4}, //  8
                                                  { 2,  5,  8}, //  9
                                                  { 5,  2,  8}, // 10 
                                                  { 8,  2,  5}  // 11
                                                };


typedef struct hyp_staple_full_t
{
  unsigned int cmr;
  unsigned int cnr;
  unsigned int cnm;
  unsigned int cnmr;
}

static const hyp_staple_full_t hyp_staple_full[24] = {
                                                       { 1,  4,  3,  6}, //  0
                                                       { 2,  5,  3,  7}, //  1
                                                       { 0,  7,  6, 12}, //  2
                                                       { 2,  8,  6, 13}, //  3
                                                       { 0, 10,  9, 18}, //  4
                                                       { 1, 11,  9, 19}, //  5
                                                       { 4,  1,  0,  0}, //  6
                                                       { 5,  2,  0,  1}, //  7
                                                       { 3,  6,  7, 14}, //  8
                                                       { 5,  8,  7, 15}, //  9
                                                       { 3,  9, 10, 20}, // 10 
                                                       { 4, 11, 10, 21}, // 11
                                                       { 7,  0,  1,  2}, // 12
                                                       { 8,  2,  1,  3}, // 13
                                                       { 6,  3,  4,  8}, // 14
                                                       { 8,  5,  4,  9}, // 15
                                                       { 6,  9, 11, 22}, // 16
                                                       { 7, 10, 11, 23}, // 17
                                                       {10,  0,  2,  4}, // 18
                                                       {11,  1,  2,  5}, // 19
                                                       { 9,  3,  5, 10}, // 20
                                                       {11,  4,  5, 11}, // 21
                                                       { 9,  6,  8, 16}, // 22 
                                                       {10,  7,  8, 17}  // 23
                                                     };
                                                