#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <math.h>
#include <time.h>
#include <errno.h>

#include <global.h>
#include <su3adj.h>
#include <expo.h>
#include <ranlxd.h>
#include <sse.h>
#include <get_staples.h>
#include <xchange/xchange_gauge.h>
#include <xchange/xchange.h>
#include <io/gauge.h>
#include <update_backward_gauge.h>
#include <fatal_error.h>

#include <smearing/hex.h>

typedef struct
{
  unsigned int mu;
  unsigned int nu;
  unsigned int rho;
  unsigned int sigma;
} hyp_ind_t;

typedef struct
{
  unsigned int cm;
  unsigned int cn;
  unsigned int cr;
  unsigned int cs;
  unsigned int cmn;
  unsigned int cmr;
  unsigned int cms;
  unsigned int cnm;
  unsigned int cnr;
  unsigned int cns;
  unsigned int crm;
  unsigned int crn;
  unsigned int crs;
  unsigned int csm;
  unsigned int csn;
  unsigned int csr;
  unsigned int cmnr;
  unsigned int cmns;
  unsigned int cmrn;
  unsigned int cmrs;
  unsigned int cmsn;
  unsigned int cmsr;
  unsigned int cnmr;
  unsigned int cnms;
  unsigned int cnrm;
  unsigned int cnrs;
  unsigned int cnsm;
  unsigned int cnsr;
  unsigned int crmn;
  unsigned int crms;
  unsigned int crnm;
  unsigned int crns;
  unsigned int crsm;
  unsigned int crsn;
  unsigned int csmn;
  unsigned int csmr;
  unsigned int csnm;
  unsigned int csnr;
  unsigned int csrm;
  unsigned int csrn;
  unsigned int vmap;
} hyp_perm_t;

static const hyp_ind_t hi1[ 4] = {
                                   {  0,  1,  2,  3},
                                   {  1,  2,  3,  0},
                                   {  2,  3,  0,  1},
                                   {  3,  0,  1,  2}
                                 };

static const hyp_ind_t hi2[12] = {
                                   {  0,  1,  2,  3},
                                   {  0,  2,  3,  1},
                                   {  0,  3,  1,  2},
                                   {  1,  0,  2,  3},
                                   {  1,  2,  3,  0},
                                   {  1,  3,  0,  2},
                                   {  2,  0,  1,  3},
                                   {  2,  1,  3,  0},
                                   {  2,  3,  0,  1},
                                   {  3,  0,  1,  2},
                                   {  3,  1,  2,  0},
                                   {  3,  2,  0,  1}
                                 };

static const hyp_ind_t hi3[24] = {
                                   {  0,  1,  2,  3},
                                   {  0,  1,  3,  2},
                                   {  0,  2,  1,  3},
                                   {  0,  2,  3,  1},
                                   {  0,  3,  1,  2},
                                   {  0,  3,  2,  1},
                                   {  1,  0,  2,  3},
                                   {  1,  0,  3,  2},
                                   {  1,  2,  0,  3},
                                   {  1,  2,  3,  0},
                                   {  1,  3,  0,  2},
                                   {  1,  3,  2,  0},
                                   {  2,  0,  1,  3},
                                   {  2,  0,  3,  1},
                                   {  2,  1,  0,  3},
                                   {  2,  1,  3,  0},
                                   {  2,  3,  0,  1},
                                   {  2,  3,  1,  0},
                                   {  3,  0,  1,  2},
                                   {  3,  0,  2,  1},
                                   {  3,  1,  0,  2},
                                   {  3,  1,  2,  0},
                                   {  3,  2,  0,  1},
                                   {  3,  2,  1,  0}
                                 };

static const hyp_perm_t hp1[ 4] = {
                                   {  0,  1,  2,  3,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,  0},
                                   {  1,  2,  3,  0,  4,  5,  3,  7,  8,  6, 10, 11,  9,  0,  1,  2,  9,  8, 11, 10,  6,  7, 15, 14, 17, 16, 12, 13, 21, 20, 23, 22, 18, 19,  0,  1,  2,  3,  4,  5,  4},
                                   {  2,  3,  0,  1,  8,  6,  7, 11,  9, 10,  1,  2,  0,  4,  5,  3, 16, 17, 13, 12, 15, 14, 22, 23, 19, 18, 21, 20,  3,  2,  5,  4,  0,  1,  9,  8, 11, 10,  6,  7,  8},
                                   {  3,  0,  1,  2,  9, 10, 11,  2,  0,  1,  5,  3,  4,  8,  6,  7, 18, 19, 20, 21, 22, 23,  4,  5,  1,  0,  3,  2, 10, 11,  7,  6,  9,  8, 16, 17, 13, 12, 15, 14,  9}
                                 };

static const hyp_perm_t hp2[12] = {
                                   {  0,  1,  2,  3,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,  0},
                                   {  0,  2,  3,  1,  1,  2,  0,  6,  8,  7,  9, 11, 10,  3,  4,  5,  3,  2,  5,  4,  0,  1, 13, 12, 16, 17, 14, 15, 19, 18, 22, 23, 20, 21,  6,  7,  8,  9, 10, 11,  1},
                                   {  0,  3,  1,  2,  2,  0,  1,  9, 10, 11,  3,  5,  4,  6,  8,  7,  4,  5,  1,  0,  3,  2, 18, 19, 20, 21, 22, 23,  7,  6, 10, 11,  8,  9, 13, 12, 16, 17, 14, 15,  2},
                                   {  1,  0,  2,  3,  3,  4,  5,  0,  1,  2,  7,  6,  8, 10,  9, 11,  6,  7,  8,  9, 10, 11,  0,  1,  2,  3,  4,  5, 14, 15, 12, 13, 17, 16, 20, 21, 18, 19, 23, 22,  3},
                                   {  1,  2,  3,  0,  4,  5,  3,  7,  8,  6, 10, 11,  9,  0,  1,  2,  9,  8, 11, 10,  6,  7, 15, 14, 17, 16, 12, 13, 21, 20, 23, 22, 18, 19,  0,  1,  2,  3,  4,  5,  4},
                                   {  1,  3,  0,  2,  5,  3,  4, 10,  9, 11,  0,  2,  1,  7,  8,  6, 10, 11,  7,  6,  9,  8, 20, 21, 18, 19, 23, 22,  1,  0,  4,  5,  2,  3, 15, 14, 17, 16, 12, 13,  5},
                                   {  2,  0,  1,  3,  6,  7,  8,  1,  0,  2,  4,  3,  5, 11,  9, 10, 12, 13, 14, 15, 16, 17,  2,  3,  0,  1,  5,  4,  8,  9,  6,  7, 11, 10, 22, 23, 19, 18, 21, 20,  6},
                                   {  2,  1,  3,  0,  7,  8,  6,  4,  5,  3, 11, 10,  9,  1,  0,  2, 15, 14, 17, 16, 12, 13,  9,  8, 11, 10,  6,  7, 23, 22, 21, 20, 19, 18,  2,  3,  0,  1,  5,  4,  7},
                                   {  2,  3,  0,  1,  8,  6,  7, 11,  9, 10,  1,  2,  0,  4,  5,  3, 16, 17, 13, 12, 15, 14, 22, 23, 19, 18, 21, 20,  3,  2,  5,  4,  0,  1,  9,  8, 11, 10,  6,  7,  8},
                                   {  3,  0,  1,  2,  9, 10, 11,  2,  0,  1,  5,  3,  4,  8,  6,  7, 18, 19, 20, 21, 22, 23,  4,  5,  1,  0,  3,  2, 10, 11,  7,  6,  9,  8, 16, 17, 13, 12, 15, 14,  9},
                                   {  3,  1,  2,  0, 10, 11,  9,  5,  4,  3,  8,  7,  6,  2,  0,  1, 21, 20, 23, 22, 18, 19, 11, 10,  9,  8,  7,  6, 17, 16, 15, 14, 13, 12,  4,  5,  1,  0,  3,  2, 10},
                                   {  3,  2,  0,  1, 11,  9, 10,  8,  6,  7,  2,  1,  0,  5,  4,  3, 22, 23, 19, 18, 21, 20, 16, 17, 13, 12, 15, 14,  5,  4,  3,  2,  1,  0, 11, 10,  9,  8,  7,  6, 11}
                                 };

static const hyp_perm_t hp3[24] = {
                                   {  0,  1,  2,  3,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,  0},
                                   {  0,  1,  3,  2,  0,  2,  1,  3,  5,  4,  9, 10, 11,  6,  7,  8,  1,  0,  4,  5,  2,  3,  7,  6, 10, 11,  8,  9, 18, 19, 20, 21, 22, 23, 12, 13, 14, 15, 16, 17,  2},
                                   {  0,  2,  1,  3,  1,  0,  2,  6,  7,  8,  3,  4,  5,  9, 11, 10,  2,  3,  0,  1,  5,  4, 12, 13, 14, 15, 16, 17,  6,  7,  8,  9, 10, 11, 19, 18, 22, 23, 20, 21,  0},
                                   {  0,  2,  3,  1,  1,  2,  0,  6,  8,  7,  9, 11, 10,  3,  4,  5,  3,  2,  5,  4,  0,  1, 13, 12, 16, 17, 14, 15, 19, 18, 22, 23, 20, 21,  6,  7,  8,  9, 10, 11,  1},
                                   {  0,  3,  1,  2,  2,  0,  1,  9, 10, 11,  3,  5,  4,  6,  8,  7,  4,  5,  1,  0,  3,  2, 18, 19, 20, 21, 22, 23,  7,  6, 10, 11,  8,  9, 13, 12, 16, 17, 14, 15,  2},
                                   {  0,  3,  2,  1,  2,  1,  0,  9, 11, 10,  6,  8,  7,  3,  5,  4,  5,  4,  3,  2,  1,  0, 19, 18, 22, 23, 20, 21, 13, 12, 16, 17, 14, 15,  7,  6, 10, 11,  8,  9,  1},
                                   {  1,  0,  2,  3,  3,  4,  5,  0,  1,  2,  7,  6,  8, 10,  9, 11,  6,  7,  8,  9, 10, 11,  0,  1,  2,  3,  4,  5, 14, 15, 12, 13, 17, 16, 20, 21, 18, 19, 23, 22,  3},
                                   {  1,  0,  3,  2,  3,  5,  4,  0,  2,  1, 10,  9, 11,  7,  6,  8,  7,  6, 10, 11,  8,  9,  1,  0,  4,  5,  2,  3, 20, 21, 18, 19, 23, 22, 14, 15, 12, 13, 17, 16,  5},
                                   {  1,  2,  0,  3,  4,  3,  5,  7,  6,  8,  0,  1,  2, 10, 11,  9,  8,  9,  6,  7, 11, 10, 14, 15, 12, 13, 17, 16,  0,  1,  2,  3,  4,  5, 21, 20, 23, 22, 18, 19,  3},
                                   {  1,  2,  3,  0,  4,  5,  3,  7,  8,  6, 10, 11,  9,  0,  1,  2,  9,  8, 11, 10,  6,  7, 15, 14, 17, 16, 12, 13, 21, 20, 23, 22, 18, 19,  0,  1,  2,  3,  4,  5,  4},
                                   {  1,  3,  0,  2,  5,  3,  4, 10,  9, 11,  0,  2,  1,  7,  8,  6, 10, 11,  7,  6,  9,  8, 20, 21, 18, 19, 23, 22,  1,  0,  4,  5,  2,  3, 15, 14, 17, 16, 12, 13,  5},
                                   {  1,  3,  2,  0,  5,  4,  3, 10, 11,  9,  7,  8,  6,  0,  2,  1, 11, 10,  9,  8,  7,  6, 21, 20, 23, 22, 18, 19, 15, 14, 17, 16, 12, 13,  1,  0,  4,  5,  2,  3,  4},
                                   {  2,  0,  1,  3,  6,  7,  8,  1,  0,  2,  4,  3,  5, 11,  9, 10, 12, 13, 14, 15, 16, 17,  2,  3,  0,  1,  5,  4,  8,  9,  6,  7, 11, 10, 22, 23, 19, 18, 21, 20,  6},
                                   {  2,  0,  3,  1,  6,  8,  7,  1,  2,  0, 11,  9, 10,  4,  3,  5, 13, 12, 16, 17, 14, 15,  3,  2,  5,  4,  0,  1, 22, 23, 19, 18, 21, 20,  8,  9,  6,  7, 11, 10,  8},
                                   {  2,  1,  0,  3,  7,  6,  8,  4,  3,  5,  1,  0,  2, 11, 10,  9, 14, 15, 12, 13, 17, 16,  8,  9,  6,  7, 11, 10,  2,  3,  0,  1,  5,  4, 23, 22, 21, 20, 19, 18,  6},
                                   {  2,  1,  3,  0,  7,  8,  6,  4,  5,  3, 11, 10,  9,  1,  0,  2, 15, 14, 17, 16, 12, 13,  9,  8, 11, 10,  6,  7, 23, 22, 21, 20, 19, 18,  2,  3,  0,  1,  5,  4,  7},
                                   {  2,  3,  0,  1,  8,  6,  7, 11,  9, 10,  1,  2,  0,  4,  5,  3, 16, 17, 13, 12, 15, 14, 22, 23, 19, 18, 21, 20,  3,  2,  5,  4,  0,  1,  9,  8, 11, 10,  6,  7,  8},
                                   {  2,  3,  1,  0,  8,  7,  6, 11, 10,  9,  4,  5,  3,  1,  2,  0, 17, 16, 15, 14, 13, 12, 23, 22, 21, 20, 19, 18,  9,  8, 11, 10,  6,  7,  3,  2,  5,  4,  0,  1,  7},
                                   {  3,  0,  1,  2,  9, 10, 11,  2,  0,  1,  5,  3,  4,  8,  6,  7, 18, 19, 20, 21, 22, 23,  4,  5,  1,  0,  3,  2, 10, 11,  7,  6,  9,  8, 16, 17, 13, 12, 15, 14,  9},
                                   {  3,  0,  2,  1,  9, 11, 10,  2,  1,  0,  8,  6,  7,  5,  3,  4, 19, 18, 22, 23, 20, 21,  5,  4,  3,  2,  1,  0, 16, 17, 13, 12, 15, 14, 10, 11,  7,  6,  9,  8, 11},
                                   {  3,  1,  0,  2, 10,  9, 11,  5,  3,  4,  2,  0,  1,  8,  7,  6, 20, 21, 18, 19, 23, 22, 10, 11,  7,  6,  9,  8,  4,  5,  1,  0,  3,  2, 17, 16, 15, 14, 13, 12,  9},
                                   {  3,  1,  2,  0, 10, 11,  9,  5,  4,  3,  8,  7,  6,  2,  0,  1, 21, 20, 23, 22, 18, 19, 11, 10,  9,  8,  7,  6, 17, 16, 15, 14, 13, 12,  4,  5,  1,  0,  3,  2, 10},
                                   {  3,  2,  0,  1, 11,  9, 10,  8,  6,  7,  2,  1,  0,  5,  4,  3, 22, 23, 19, 18, 21, 20, 16, 17, 13, 12, 15, 14,  5,  4,  3,  2,  1,  0, 11, 10,  9,  8,  7,  6, 11},
                                   {  3,  2,  1,  0, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,  0, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,  0, 10}
                                 };

