#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <math.h>
#include <string.h>
#include <time.h>

#include <global.h>
#include <su3adj.h>
#include <expo.h>
#include <ranlxd.h>
#include <sse.h>
#include <get_staples.h>
#include <xchange/xchange.h>
#include <io/gauge.h>
#include <update_backward_gauge.h>

#include <fatal_error.h>

#include <buffers/utils.h>
#include <smearing/hex.h>
#include <smearing/utils.h>



typedef struct
{
  unsigned int mu;
  unsigned int nu;
  unsigned int rho;
  unsigned int sigma;
} hyp_indices_t;

static const hyp_indices_t hyp_comp_sing[ 4] = {
                                                 {0, 1, 2, 3}, //  0
                                                 {1, 2, 3, 0}, //  1
                                                 {2, 3, 0, 1}, //  2
                                                 {3, 0, 1, 2}, //  3
                                               };

static const unsigned int hyp_perm_symm = 12;
static const hyp_indices_t hyp_comp_symm[12] = {
                                                 {0, 1, 2, 3}, //  0
                                                 {0, 2, 3, 1}, //  1
                                                 {0, 3, 1, 2}, //  2
                                                 {1, 0, 2, 3}, //  3
                                                 {1, 2, 3, 0}, //  4
                                                 {1, 3, 0, 2}, //  5
                                                 {2, 0, 1, 3}, //  6
                                                 {2, 1, 3, 0}, //  7
                                                 {2, 3, 0, 1}, //  8
                                                 {3, 0, 1, 2}, //  9
                                                 {3, 1, 2, 0}, // 10
                                                 {3, 2, 0, 1}  // 11
                                               };

static const unsigned int hyp_perm_full = 24;  
static const hyp_indices_t hyp_comp_full[24] = {
                                                 {0, 1, 2, 3}, //  0
                                                 {0, 1, 3, 2}, //  1
                                                 {0, 2, 1, 3}, //  2
                                                 {0, 2, 3, 1}, //  3
                                                 {0, 3, 1, 2}, //  4
                                                 {0, 3, 2, 1}, //  5
                                                 {1, 0, 2, 3}, //  6
                                                 {1, 0, 3, 2}, //  7
                                                 {1, 2, 0, 3}, //  8
                                                 {1, 2, 3, 0}, //  9
                                                 {1, 3, 0, 2}, // 10
                                                 {1, 3, 2, 0}, // 11
                                                 {2, 0, 1, 3}, // 12
                                                 {2, 0, 3, 1}, // 13
                                                 {2, 1, 0, 3}, // 14
                                                 {2, 1, 3, 0}, // 15
                                                 {2, 3, 0, 1}, // 16
                                                 {2, 3, 1, 0}, // 17
                                                 {3, 0, 1, 2}, // 18
                                                 {3, 0, 2, 1}, // 19
                                                 {3, 1, 0, 2}, // 20
                                                 {3, 1, 2, 0}, // 21
                                                 {3, 2, 0, 1}, // 22
                                                 {3, 2, 1, 0}  // 23
                                               };

typedef struct 
{
  unsigned int cmn;
  unsigned int cnm;
  unsigned int cmr;
  unsigned int crm;
  unsigned int cms;
  unsigned int csm;
  unsigned int cmrs;
  unsigned int cnrs;
} hyp_staple_sing_t;
                                               
static const hyp_staple_sing_t hyp_staple_sing[4] = {
                                                      { 0,  3,  1,  6,  2,  9,  3,  9},
                                                      { 4,  5,  3,  7, 10,  0, 10, 16},
                                                      { 8, 11,  6,  1,  7,  4, 12, 18},
                                                      { 9,  1, 10,  5, 11,  8, 21,  0}
                                                    };

typedef struct 
{
  unsigned int cnm;
  unsigned int crmn;
  unsigned int csmn;
  unsigned int cmnr;
  unsigned int cmrn;
} hyp_staple_symm_t;

static const hyp_staple_symm_t hyp_staple_symm[12] = {
                                                       { 12, 18,  9,  0,  2}, //  0 
                                                       { 19,  6,  9,  3,  5}, //  1 
                                                       {  7, 13,  6,  4,  1}, //  2 
                                                       { 14, 20, 10,  6,  8}, //  3
                                                       { 21,  0, 10,  9, 11}, //  4 
                                                       {  1, 15,  7, 10,  7}, //  5 
                                                       {  8, 22, 11, 12, 14}, //  6 
                                                       { 23,  2, 11, 15, 17}, //  7
                                                       {  3,  9,  4, 16, 13}, //  8 
                                                       { 10, 16,  8, 18, 20}, //  9 
                                                       { 17,  4,  8, 21, 23}, // 10 
                                                       {  5, 11,  5, 22, 19}  // 11
                                                     };                            
                                                                              
                                                                              
typedef struct 
{
  unsigned int cmn;
  unsigned int cnm;
  unsigned int cmr;
  unsigned int cnr;
  unsigned int cmrn;
  unsigned int cnmr;
  unsigned int cnrs;
} hyp_staple_full_t;

static const hyp_staple_full_t hyp_staple_full[24] = {
                                                       {  0,  3,  1,  4,  2,  6,  9}, //  0 
                                                       {  0,  3,  2,  5,  4,  7, 11}, //  1 
                                                       {  1,  6,  0,  7,  0, 12, 15}, //  2
                                                       {  1,  6,  2,  8,  5, 13, 17}, //  3
                                                       {  2,  9,  0, 10,  1, 18, 21}, //  4
                                                       {  2,  9,  1, 11,  3, 19, 23}, //  5
                                                       {  3,  0,  4,  1,  8,  0,  3}, //  6
                                                       {  3,  0,  5,  2, 10,  1,  5}, //  7
                                                       {  4,  7,  3,  6,  6, 14, 13}, //  8
                                                       {  4,  7,  5,  8, 11, 15, 16}, //  9
                                                       {  5, 10,  3,  9,  7, 20, 19}, // 10 
                                                       {  5, 10,  4, 11,  9, 21, 22}, // 11
                                                       {  6,  1,  7,  0, 14,  2,  1}, // 12
                                                       {  6,  1,  8,  2, 16,  3,  4}, // 13
                                                       {  7,  4,  6,  3, 12,  8,  7}, // 14
                                                       {  7,  4,  8,  5, 17,  9, 10}, // 15
                                                       {  8, 11,  6,  9, 13, 22, 18}, // 16
                                                       {  8, 11,  7, 10, 15, 23, 20}, // 17
                                                       {  9,  2, 10,  0, 20,  4,  0}, // 18
                                                       {  9,  2, 11,  1, 22,  5,  2}, // 19
                                                       { 10,  5,  9,  3, 18, 10,  6}, // 20
                                                       { 10,  5, 11,  4, 23, 11,  8}, // 21
                                                       { 11,  8,  9,  6, 19, 16, 12}, // 22 
                                                       { 11,  8, 10,  7, 21, 17, 14}  // 23
                                                     };

                                                