#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <math.h>
#include <time.h>

#include <global.h>
#include <su3adj.h>
#include <expo.h>
#include <ranlxd.h>
#include <sse.h>
#include <get_staples.h>
#include <xchange/xchange.h>
#include <io/gauge.h>
#include <update_backward_gauge.h>

#include <fatal_error.h>

#include <buffers/utils.h>
#include <smearing/hex.h>
#include <smearing/utils.h>

static const int hyp_index_two[4][4] =       {
                                              {-1,  0,  1,  2}, 
                                              { 3, -1,  4,  5},
                                              { 6,  7, -1,  8},
                                              { 9, 10, 11, -1}
                                             };

static const int hyp_dir_three[4][4][4] =   {
                                             {{-1, -1, -1, -1} /* 0, 0 */, {-1, -1,  3,  2} /* 0, 1 */, {-1,  3, -1,  1} /* 0, 2 */, {-1,  2,  1, -1}} /* 0, 3 */, 
                                             {{-1, -1,  3,  2} /* 1, 0 */, {-1, -1, -1, -1} /* 1, 1 */, { 3, -1, -1,  0} /* 1, 2 */, { 2, -1,  0, -1}} /* 1, 3 */, 
                                             {{-1,  3, -1,  1} /* 2, 0 */, { 3, -1, -1,  0} /* 2, 1 */, {-1, -1, -1, -1} /* 2, 2 */, { 1,  0, -1, -1}} /* 2, 3 */,
                                             {{-1,  2,  1, -1} /* 3, 0 */, { 2, -1,  0, -1} /* 3, 1 */, { 1,  0, -1, -1} /* 3, 2 */, {-1, -1, -1, -1}} /* 3, 3 */
                                            };

		             
static const int hyp_index_three[4][4][4] = {
                                             {{-1, -1, -1, -1} /* 0, 0 */, {-1, -1,  0,  1} /* 0, 1 */, {-1, 2,  -1,  3} /* 0, 2 */, {-1,  4,  5, -1}} /* 0, 3 */, 
                                             {{-1, -1,  6,  7} /* 1, 0 */, {-1, -1, -1, -1} /* 1, 1 */, { 8, -1, -1,  9} /* 1, 2 */, {10, -1, 11, -1}} /* 1, 3 */, 
                                             {{-1, 12, -1, 13} /* 2, 0 */, {14, -1, -1, 15} /* 2, 1 */, {-1, -1, -1, -1} /* 2, 2 */, {16, 17, -1, -1}} /* 2, 3 */,
                                             {{-1, 18, 19, -1} /* 3, 0 */, {20, -1, 21, -1} /* 3, 1 */, {22, 23, -1, -1} /* 3, 2 */, {-1, -1, -1, -1}} /* 3, 3 */
                                            };

static const int hyp_index_three_sym[4][4][4] =  {
                                                  {{-1, -1, -1, -1} /* 0, 0 */, {-1, -1,  0,  1} /* 0, 1 */, {-1, 0,  -1,  2} /* 0, 2 */, {-1,  1,  2, -1}} /* 0, 3 */, 
                                                  {{-1, -1,  3,  4} /* 1, 0 */, {-1, -1, -1, -1} /* 1, 1 */, { 3, -1, -1,  5} /* 1, 2 */, { 4, -1,  5, -1}} /* 1, 3 */, 
                                                  {{-1,  6, -1,  7} /* 2, 0 */, { 6, -1, -1,  8} /* 2, 1 */, {-1, -1, -1, -1} /* 2, 2 */, { 7,  8, -1, -1}} /* 2, 3 */,
                                                  {{-1,  9, 11, -1} /* 3, 0 */, { 9, -1, 10, -1} /* 3, 1 */, {10, 11, -1, -1} /* 3, 2 */, {-1, -1, -1, -1}} /* 3, 3 */
                                                 };

0, 1, 2, 3
0, 1, 2, 3
0, 1, 2, 3
0, 1, 2, 3
0, 1, 2, 3