#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <math.h>
#include <time.h>

#include <global.h>
#include <su3adj.h>
#include <expo.h>
#include <ranlxd.h>
#include <sse.h>
#include <get_staples.h>
#include <xchange/xchange.h>
#include <io/gauge.h>
#include <update_backward_gauge.h>

#include <fatal_error.h>

#include <buffers/utils.h>
#include <smearing/hex.h>
#include <smearing/utils.h>

typedef struct hyp_indices_t
{
  int mu;
  int nu;
  int rho;
  int sigma;
};

typedef struct hyp_staple_t
{
  int cnm;
  int crmn;
  int csmn;
}

typedef struct hyp_staple_full_t
{
  int cmr;
  int cnr;
  int cnmr;
}

static const unsigned int hyp_perm_symm = 12;
static const unsigned int hyp_perm_full = 24;
                                                
static const hyp_indices_t hyp_comp_symm[12] = {
                                                 {0, 1, 2, 3}, //  0
                                                 {0, 2, 1, 3}, //  1
                                                 {0, 3, 1, 2}, //  2
                                                 {1, 0, 2, 3}, //  3
                                                 {1, 2, 0, 3}, //  4
                                                 {1, 3, 0, 2}, //  5
                                                 {2, 0, 1, 3}, //  6
                                                 {2, 1, 0, 3}, //  7
                                                 {2, 3, 0, 1}, //  8
                                                 {3, 0, 1, 2}, //  9
                                                 {3, 1, 0, 2}, // 10
                                                 {3, 2, 0, 1}  // 11
                                               };
                                                                                  
static const hyp_indices_t hyp_comp_full[24] = {
                                                 {0, 1, 2, 3}, //  0
                                                 {0, 1, 3, 2}, //  1
                                                 {0, 2, 1, 3}, //  2
                                                 {0, 2, 3, 1}, //  3
                                                 {0, 3, 1, 2}, //  4
                                                 {0, 3, 2, 1}, //  5
                                                 {1, 0, 2, 3}, //  6
                                                 {1, 0, 3, 2}, //  7
                                                 {1, 2, 0, 3}, //  8
                                                 {1, 2, 3, 0}, //  9
                                                 {1, 3, 0, 2}, // 10
                                                 {1, 3, 2, 0}, // 11
                                                 {2, 0, 1, 3}, // 12
                                                 {2, 0, 3, 1}, // 13
                                                 {2, 1, 0, 3}, // 14
                                                 {2, 1, 3, 0}, // 15
                                                 {2, 3, 0, 1}, // 16
                                                 {2, 3, 1, 0}, // 17
                                                 {3, 0, 1, 2}, // 18
                                                 {3, 0, 2, 1}, // 19
                                                 {3, 1, 0, 2}, // 20
                                                 {3, 1, 2, 0}, // 21
                                                 {3, 2, 0, 1}, // 22
                                                 {3, 2, 1, 0}  // 23
                                               };
                                               
static const hyp_staple_t hyp_staple_symm[12] = {
                                                  { 3,  6,  9},
                                                  { 6,  3,  9},
                                                  { 9,  3,  6},
                                                  { 0,  7, 10},
                                                  { 7,  0, 10},
                                                  {10,  0,  7},
                                                  { 1,  4, 11},
                                                  { 4,  1, 11},
                                                  {11,  1,  4},
                                                  { 2,  5,  8},
                                                  { 5,  2,  8}, 
                                                  { 8,  2,  5}
                                                };
                                                
static const hyp_staple_full_t hyp_staple_full[24] = {
                                                       { 1,  4,}, //  0
                                                       { 2, 10,}, //  1
                                                       { 0,  7,}, //  2
                                                       { 2,  2,}, //  3
                                                       { 0,  0,}, //  4
                                                       { 1,  1,}, //  5
                                                       { 4,  4,}, //  6
                                                       { 5,  5,}, //  7
                                                       { 3,  3,}, //  8
                                                       { 5,  5,}, //  9
                                                       { 3,  3,}, // 10 
                                                       { 4,  4,}, // 11
                                                       { 7,  7,}, // 12
                                                       { 8,  8,}, // 13
                                                       { 6,  6,}, // 14
                                                       { 8,  8,}, // 15
                                                       { 6,  6,}, // 16
                                                       { 7,  7,}, // 17
                                                       {10, 10,}, // 18
                                                       {11, 11,}, // 19
                                                       { 9,  9,}, // 20
                                                       {11, 11,}, // 21
                                                       { 9,  9,}, // 22 
                                                       {10, 10,}  // 23
                                                     };
                                                