#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <math.h>
#include <string.h>
#include <time.h>

#include <global.h>
#include <su3adj.h>
#include <expo.h>
#include <ranlxd.h>
#include <sse.h>
#include <get_staples.h>
#include <xchange/xchange.h>
#include <io/gauge.h>
#include <update_backward_gauge.h>

#include <fatal_error.h>

#include <buffers/utils.h>
#include <smearing/hex.h>
#include <smearing/utils.h>



typedef struct
{
  unsigned int mu;
  unsigned int nu;
  unsigned int rho;
  unsigned int sigma;
} hyp_indices_t;

static const hyp_indices_t hyp_comp_sing[ 4] = {
                                                 {0, 1, 2, 3}, //  0
                                                 {1, 2, 3, 0}, //  1
                                                 {2, 3, 0, 1}, //  2
                                                 {3, 0, 1, 2}, //  3
                                               };

static const unsigned int hyp_perm_symm = 12;
static const hyp_indices_t hyp_comp_symm[12] = {
                                                 {0, 1, 2, 3}, //  0
                                                 {0, 2, 3, 1}, //  1
                                                 {0, 3, 1, 2}, //  2
                                                 {1, 0, 2, 3}, //  3
                                                 {1, 2, 3, 0}, //  4
                                                 {1, 3, 0, 2}, //  5
                                                 {2, 0, 1, 3}, //  6
                                                 {2, 1, 3, 0}, //  7
                                                 {2, 3, 0, 1}, //  8
                                                 {3, 0, 1, 2}, //  9
                                                 {3, 1, 2, 0}, // 10
                                                 {3, 2, 0, 1}  // 11
                                               };

static const unsigned int hyp_perm_full = 24;  
static const hyp_indices_t hyp_comp_full[24] = {
                                                 {0, 1, 2, 3}, //  0
                                                 {0, 1, 3, 2}, //  1
                                                 {0, 2, 1, 3}, //  2
                                                 {0, 2, 3, 1}, //  3
                                                 {0, 3, 1, 2}, //  4
                                                 {0, 3, 2, 1}, //  5
                                                 {1, 0, 2, 3}, //  6
                                                 {1, 0, 3, 2}, //  7
                                                 {1, 2, 0, 3}, //  8
                                                 {1, 2, 3, 0}, //  9
                                                 {1, 3, 0, 2}, // 10
                                                 {1, 3, 2, 0}, // 11
                                                 {2, 0, 1, 3}, // 12
                                                 {2, 0, 3, 1}, // 13
                                                 {2, 1, 0, 3}, // 14
                                                 {2, 1, 3, 0}, // 15
                                                 {2, 3, 0, 1}, // 16
                                                 {2, 3, 1, 0}, // 17
                                                 {3, 0, 1, 2}, // 18
                                                 {3, 0, 2, 1}, // 19
                                                 {3, 1, 0, 2}, // 20
                                                 {3, 1, 2, 0}, // 21
                                                 {3, 2, 0, 1}, // 22
                                                 {3, 2, 1, 0}  // 23
                                               };

typedef struct 
{
  unsigned int cmn;
  unsigned int cnm;
  unsigned int cmr;
  unsigned int crm;
  unsigned int cms;
  unsigned int csm;
  unsigned int cmrs;
  unsigned int cnrs;
} hyp_staple_sing_t;
                                               
static const hyp_staple_sing_t hyp_staple_sing[4] = {
                                                      { 0,  3,  1,  6,  2,  9,  3,  9},
                                                      { 4,  5,  3,  7, 10,  0, 10, 16},
                                                      { 8, 11,  6,  1,  7,  4, 12, 18},
                                                      { 9,  1, 10,  5, 11,  8, 21,  0}
                                                    };

typedef struct 
{
  unsigned int cnm;
  unsigned int crmn;
  unsigned int csmn;
  unsigned int cmnr;
  unsigned int cmrn;
} hyp_staple_symm_t;

static const hyp_staple_symm_t hyp_staple_symm[12] = {
                                                       {12, 18,  9,  0,  2}, //  0 
                                                       {19,  6,  9,  3,  5}, //  1 
                                                       { 7, 13,  6,  4,  1}, //  2 
                                                       {14, 20, 10,  6,  8}, //  3
                                                       {21,  0, 10,  9, 11}, //  4 
                                                       { 1, 15,  7, 10,  7}, //  5 
                                                       { 8, 22, 11, 12, 14}, //  6 
                                                       {23,  2, 11, 15, 17}, //  7
                                                       { 3,  9,  4, 16, 13}, //  8 
                                                       {10, 16,  8, 18, 20}, //  9 
                                                       {17,  4,  8, 21, 23}, // 10 
                                                       { 5, 11,  5, 22, 19}  // 11
                                                     };                            
                                                                              
                                                                              
typedef struct 
{
  unsigned int cmr;
  unsigned int cnr;
  unsigned int cnm;
  unsigned int cnmr;
  unsigned int cnrs;
  unsigned int cmrn;
} hyp_staple_full_t;

static const hyp_staple_full_t hyp_staple_full[24] = {
                                                       { 1,  4,  3,  6,  9,  2}, //  0 
                                                       { 2,  5,  3,  7, 11,  4}, //  1 
                                                       { 0,  7,  6, 12, 15,  0}, //  2
                                                       { 2,  8,  6, 13, 17,  5}, //  3
                                                       { 0, 10,  9, 18, 21,  1}, //  4
                                                       { 1, 11,  9, 19, 23,  3}, //  5
                                                       { 4,  1,  0,  0,  3,  8}, //  6
                                                       { 5,  2,  0,  1,  5, 10}, //  7
                                                       { 3,  6,  7, 14, 13,  6}, //  8
                                                       { 5,  8,  7, 15, 16, 11}, //  9
                                                       { 3,  9, 10, 20, 19,  7}, // 10 
                                                       { 4, 11, 10, 21, 22,  9}, // 11
                                                       { 7,  0,  1,  2,  1, 14}, // 12
                                                       { 8,  2,  1,  3,  4, 16}, // 13
                                                       { 6,  3,  4,  8,  7, 12}, // 14
                                                       { 8,  5,  4,  9, 10, 17}, // 15
                                                       { 6,  9, 11, 22, 18, 13}, // 16
                                                       { 7, 10, 11, 23, 20, 15}, // 17
                                                       {10,  0,  2,  4,  0, 20}, // 18
                                                       {11,  1,  2,  5,  2, 22}, // 19
                                                       { 9,  3,  5, 10,  6, 18}, // 20
                                                       {11,  4,  5, 11,  8, 23}, // 21
                                                       { 9,  6,  8, 16, 12, 19}, // 22 
                                                       {10,  7,  8, 17, 14, 21}  // 23
                                                     };

                                                