static void smear_stage_2_with_force_terms(su3_outer *out, stout_notes_tuple *trace, double const rho, su3_outer *in, gauge_field_t orig)
{
  su3 ALIGN tmp;
  su3 ALIGN staples;
  
#pragma omp for private(tmp)
  for (unsigned int x = 0; x < VOLUME; ++x)
    for (unsigned int mu = 0; mu < 4; ++mu)
    {
      _su3_zero(staples);
      for (unsigned int nu = 0; nu < 4; ++nu)
      {       
        int cmn = hyp_index_two[mu][nu];
        int cnm = hyp_index_two[nu][mu];
        
        if (cmn < 0)
          continue;
        
        int xmnu = g_idn[x][nu];
        int xpnu = g_iup[x][nu];
        int xpmu = g_iup[x][mu];
        int xmnu_pmu = g_idn[ xpmu ][nu];
        
        _su3_times_su3d(tmp, in[xpnu][cmn], in[xpmu][cnm]);
        _su3_times_su3_acc(staples, in[x][cnm], tmp);
        _su3_times_su3(tmp, in[xmnu][cmn], in[xmnu_pmu][cnm]);
        _su3d_times_su3_acc(staples, in[xmnu][cnm], tmp);
      }
      fatten_links_with_force_terms(&out[x][mu], trace, rho, &orig.[x][mu]);
    }

#pragma omp single  
  exchange_gauge_field(out);
}