static void add_terms_to_forces_stage_1(gauge_field_t smeared_force, stout_notes_three_index *trace, su3_outer const *V, gauge_field_t const U)
{
  su3 ALIGN t1;
  su3 ALIGN t2;
  
#pragma omp for private(t1, t2)
  for (unsigned int x = 0; x < VOLUME; ++x)
    for (unsigned int mu = 0; mu < 4; ++mu)
    {
      _su3_zero(t1);
      for (unsigned int comp = 6 * mu; comp < (6 * mu + 6); ++comp)      
      {
        unsigned int const cmn = hyp_staple_full[comp].cmn;

        /* t2 = Z * C */
        _su3_times_su3(t2, trace[x][comp].Z, trace[x][comp].C);

        /* t1 = Sigma * V */
        _su3_times_su3_acc(t1, trace[x][comp].Sigma, V[x][cmn]);
            
        /* t1 = Sigma * V - Z * C */
        _su3_refac_acc(t1, -1.0, t2);

      }
      /* smeared_force = U * (Sigma * V - Z * C) * U^\dagger */
      _su3_times_su3d(t2, t1, U[x][mu]);
      _su3_times_su3_acc(smeared_force[x][mu], U[x][mu], t2);
    }
}
