#include "stout_fatten_links.static"
#include "hex_smear_first_stage.static"
#include "hex_smear_second_stage.static"
#include "hex_smear_third_stage.static"

static void smear_plain(hex_control *control, gauge_field_t in)
{
  gauge_field_t buffer = get_gauge_field();
  control->U[0] = in; /* Shallow copy intended */
  
#pragma omp parallel
  for (int iter = 0; iter < params->iterations; ++iter)
  {
    smear_stage_one(*control->V_stage_one, control->rho[0], in);
    smear_stage_two(*control->V_stage_two, control->rho[1], in);   
    smear_stage_three(buffer, control->rho[2], in);
    
#pragma omp single
    {
      swap_gauge_field(&control->U[1], &buffer);
      exchange_gauge_field(&control->U[1]); /* The edge terms will have changed by now */
      in = control->result; /* Shallow copy intended */
    }
  }

  return_gauge_field(&buffer);
  
  return 0;
}