#include "stout_fatten_links_with_force_terms.static"
#include "hex_smear_stage_0_with_force_terms.static"
#include "hex_smear_stage_1_with_force_terms.static"
#include "hex_smear_stage_2_with_force_terms.static"

static void smear_with_force_terms(hex_control *control, gauge_field_t in)
{
  gauge_field_t buffer = get_gauge_field();
  control->U[0] = in; /* Shallow copy intended */
  
#pragma omp parallel
  for (int iter = 0; iter < params->iterations; ++iter)
  {
    smear_stage_0_with_force_terms(control->V_stage_0[iter], control->rho[0], in);
    smear_stage_1_with_force_terms(control->V_stage_1[iter], control->rho[1], in);   
    smear_stage_2_with_force_terms(control->U[iter + 1], control->rho[2], in);
    
#pragma omp single
    exchange_gauge_field(&control->U[iter + 1]);
  }

  return_gauge_field(&buffer);
  
  return 0;
}