static void construct_Sigma_1(stout_notes_outer *trace_out, double const alpha, su3_outer const *V_1, stout_notes_outer *trace_in)
{
  su3 ALIGN t1;
  su3 ALIGN t2;
  
  #pragma omp for private(t1, t2)
  for (unsigned int x = 0; x < VOLUME; ++x)
    for (unsigned int comp = 0; comp < hyp_perm_full; ++comp)
    { 
      
      unsigned int cmr  = hyp_staple_full[comp].cmr;
      unsigned int cnr  = hyp_staple_full[comp].cnr;
      unsigned int cnmr = hyp_staple_full[comp].cnmr;

      /* Prefetch the indices */
      unsigned int xmn   = g_idn[x][nu];
      unsigned int xpn   = g_iup[x][nu];
      unsigned int xpm   = g_iup[x][mu];
      unsigned int xpmmn = g_idn[xpm][nu];
      
      /* Line 1 */
      _su3d_times_su3(t1, V2[xpn][comp], trace_in[x][cnr].Z);
      _su3_times_su3(trace_out[x][comp].Sigma, V2[xpm][cnmr], t1);
      
      /* Line 2 */
      _su3_times_su3(t1, trace_in[xmn][cmr].Z, V2[xmn][cnmr]);
      _su3d_times_su3_acc(trace_out[x][comp].Sigma, V2[xpmmn][cnmr], t1);
      
      /* Line 3 */
      _su3_times_su3d(t1, V2[xpmmn][cnmr], V2[x][comp]);
      _su3_times_su3(t2, V2[xmn][comp], t1);
      _su3_times_su3(t1, trace_in[xmn][cnr].Z, t2);
      _su3d_times_su3(t2, V2[x][comp], t1);
      _su3_refac_acc(trace_out[x][comp].Sigma, -1.0, t2);
      
      /* Line 4 */
      _su3_times_su3d(t1, trace_in[xpm][cnr].Z, V2[x][comp]);
      _su3_times_su3(t2, V2[xpm][comp], t1);
      _su3_times_su3(t1,V2[x][cnmr] , t2);
      _su3d_times_su3(t2, V2[x][comp], t1);
      _su3_refac_acc(trace_out[x][comp].Sigma, -1.0, t2);       
      
      /* Line 5 */
      _su3_times_su3d(t1, trace_in[xpn][cmr].Z, V2[x][cnmr]);
      _su3_times_su3_acc(trace_out[x][comp].Sigma, V2[xpm][cnmr], t1);
      
      /* Line 6 */
      _su3d_times_su3(t1, V2[xmn][comp], V2[xmn][cnmr]);
      _su3_times_su3_acc(trace_out[x][comp].Sigma, trace_in[xpmmn][cnr].Z, t1);
      
      _su3_refac_acc(trace_out[x][comp].Sigma, alpha, trace_out[x][comp].Sigma);
    }
}