#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <math.h>
#include <time.h>
#include <errno.h>

#include <global.h>
#include <su3adj.h>
#include <expo.h>
#include <ranlxd.h>
#include <sse.h>
#include <get_staples.h>
#include <xchange/xchange_gauge.h>
#include <xchange/xchange.h>
#include <io/gauge.h>
#include <update_backward_gauge.h>

#include <smearing/hex_3d.h>

typedef struct
{
  unsigned int mu;
  unsigned int nu;
  unsigned int rho;
} hyp_3d_ind_t;

typedef struct
{
  unsigned int cm;
  unsigned int cn;
  unsigned int cr;
  unsigned int cmn;
  unsigned int cmr;
  unsigned int cnm;
  unsigned int cnr;
  unsigned int crm;
  unsigned int crn;
  unsigned int cmnr;
  unsigned int cmrn;
  unsigned int cnmr;
  unsigned int cnrm;
  unsigned int crmn;
  unsigned int crnm;
} hyp_3d_perm_t;

static const hyp_3d_ind_t hi1_3d[ 3] = {
                                   {  1,  2,  3},
                                   {  2,  3,  1},
                                   {  3,  1,  2}
                                 };

static const hyp_3d_ind_t hi2_3d[ 6] = {
                                   {  1,  2,  3},
                                   {  1,  3,  2},
                                   {  2,  3,  1},
                                   {  2,  1,  3},
                                   {  3,  1,  2},
                                   {  3,  2,  1}
                                 };

static const hyp_3d_perm_t hp1_3d[ 3] = {
                                   {  0,  1,  2,  0,  1,  3,  2,  4,  5},
                                   {  1,  2,  0,  2,  3,  5,  4,  0,  1},
                                   {  2,  0,  1,  4,  5,  1,  0,  2,  3}
                                 };

static const hyp_3d_perm_t hp2_3d[ 6] = {
                                   {  0,  1,  2,  0,  1,  3,  2,  4,  5},
                                   {  0,  2,  1,  1,  0,  4,  5,  3,  2},
                                   {  1,  2,  0,  2,  3,  5,  4,  0,  1},
                                   {  1,  0,  2,  3,  2,  0,  1,  5,  4},
                                   {  2,  0,  1,  4,  5,  1,  0,  2,  3},
                                   {  2,  1,  0,  5,  4,  2,  3,  1,  0}
                                 };

