static void smear_stage_3(su3_outer *out, double const alpha, su3_outer *in, gauge_field_t orig)
{
  su3 ALIGN tmp;
  su3 ALIGN staples;

#pragma omp for private(tmp, staples)
  for (unsigned int x = 0; x < VOLUME; ++x)
    for (unsigned int comp = 0; comp < hyp_perm_symm; ++comp)
    {    
      int const mu = hyp_comp_symm[comp].mu;
      int const nu = hyp_comp_symm[comp].nu;
      int const cnm = hyp_staple_symm[comp].cnm;
      
      int const xpm   = g_iup[x][mu];
      int const xmn   = g_idn[x][nu];
      int const xpn   = g_iup[x][nu];
      int const xpmmn = g_idn[xpm][nu];

      if ((comp % 3) == 0)
        _su3_zero(staples);
      
      _su3_times_su3d(tmp, in[xpn][cmn], in[xpm][cnm]);
      _su3_times_su3_acc(staples, in[x][cnm], tmp);
      _su3_times_su3(tmp, in[xmn][cmn], in[xpmmn][cnm]);
      _su3d_times_su3_acc(staples, in[xmn][cnm], tmp);

      if ((comp % 3) == 2)
        fatten_links(&out[x][mu], alpha, &staples, &orig[x][mu]);
    }

#pragma omp single  
  exchange_gauge_field(out);
}
