static void smear_second_stage(su3_outer *out, double const alpha_2, su3_outer *in, gauge_field_t const orig)
{
  su3 tmp;
  su3 staples;

  double const coeff   = alpha_2 / 4.0;
    
  #define _HEX_SMEAR_COMPONENT(component, to, excl, via_1, via_2, x) \
  { \
    _su3_times_su3d(tmp, in[g_iup[x][via_1]][I2_ ## to ## _ ## excl ## via_1], in[g_iup[x][to]][I2_ ## via_1 ## _ ## to ## excl]); \
    _su3_times_su3(staples, in[x][I2_ ## via_1 ## _ ## to ## excl], tmp); \
    _su3_times_su3(tmp, in[g_idn[x][via_1]][I2_ ## to ## _ ## excl ## via_1], in[g_iup[g_idn[x][via_1]][to]][I2_ ## via_1 ## _ ## to ## excl]); \
    _su3d_times_su3_acc(staples, in[g_idn[x][via_1]][I2_ ## via_1 ## _ ## to ## excl], tmp); \
    _su3_times_su3d(tmp, in[g_iup[x][via_2]][I2_ ## to ## _ ## excl ## via_2], in[g_iup[x][to]][I2_ ## via_2 ## _ ## to ## excl]); \
    _su3_times_su3_acc(staples, in[x][I2_ ## via_2 ## _ ## to ## excl], tmp); \
    _su3_times_su3(tmp, in[g_idn[x][via_2]][I2_ ## to ## _ ## excl ## via_2], in[g_iup[g_idn[x][via_2]][to]][I2_ ## via_2 ## _ ## to ## excl]); \
    _su3d_times_su3_acc(staples, in[g_idn[x][via_2]][I2_ ## via_2 ## _ ## to ## excl], tmp); \
    fatten_links(&out[x][component], coeff, &staples, &orig[x][to]); \
  }

  for (int x = 0; x < VOLUME; ++x)
  {
    _HEX_SMEAR_COMPONENT(I1_0_1, 0, 1, 2, 3, x);
    _HEX_SMEAR_COMPONENT(I1_0_2, 0, 2, 1, 3, x);
    _HEX_SMEAR_COMPONENT(I1_0_3, 0, 3, 1, 2, x);

    _HEX_SMEAR_COMPONENT(I1_1_0, 1, 0, 2, 3, x);
    _HEX_SMEAR_COMPONENT(I1_1_2, 1, 2, 0, 3, x);
    _HEX_SMEAR_COMPONENT(I1_1_3, 1, 3, 0, 2, x);

    _HEX_SMEAR_COMPONENT(I1_2_0, 2, 0, 1, 3, x);
    _HEX_SMEAR_COMPONENT(I1_2_1, 2, 1, 0, 3, x);
    _HEX_SMEAR_COMPONENT(I1_2_3, 2, 3, 0, 1, x);

    _HEX_SMEAR_COMPONENT(I1_3_0, 3, 0, 1, 2, x);
    _HEX_SMEAR_COMPONENT(I1_3_1, 3, 1, 0, 2, x);
    _HEX_SMEAR_COMPONENT(I1_3_2, 3, 2, 0, 1, x);
  }

  generic_exchange(out, sizeof(su3_outer));
  #undef _HEX_SMEAR_COMPONENT
}
