static void add_terms_to_forces_stage_3(gauge_field_t smeared_force, stout_notes_tuple *trace, double const alpha, gauge_field_t V, gauge_field_t U)
{
  su3 ALIGN t1;
  su3 ALIGN t2;
  
#pragma omp for private(t1, t2)
  for (unsigned int x = 0; x < VOLUME; ++x)
    for (unsigned int mu = 0; mu < 4; ++mu)
    {
      /* t2 = Z * C */
      _su3_times_su3(t2, trace[x][mu].Z, trace[x][mu].C);

      /* t1 = Sigma * V */
      _su3_times_su3(t1, trace[x][mu].Sigma, V[x][mu]);
           
      /* t1 = Sigma * V - Z * C */
      _su3_refac_acc(t1, -alpha, t2);

      /* smeared_force = U * (Sigma * V - Z * C) * U^\dagger */
      _su3_times_su3d(t2, t1, U[x][mu]);
      _su3_times_su3(smeared_force[x][mu], U[x][mu], t2);
    }
}
