static void smear_stage_1(su3_two_index *out, double const coeff, gauge_field_t orig)
{
  su3 ALIGN tmp;
  su3 ALIGN staples;

#pragma omp for private(tmp, staples)
  for (unsigned int x = 0; x < VOLUME; ++x)
    for (unsigned int comp = 0; comp < 6; ++comp)
    {
      unsigned int const mu    = hi2_3d[comp].mu;      
      unsigned int const rho   = hi2_3d[comp].rho;

      unsigned int const xpm   = g_iup[x][mu];
      unsigned int const xpr   = g_iup[x][rho];
      unsigned int const xmr   = g_idn[x][rho];
      unsigned int const xpmmr = g_idn[xpm][rho];

      _su3_times_su3d(tmp, orig[xpr][mu], orig[xpm][rho]);
      _su3_times_su3(staples, orig[x][rho], tmp);
      _su3_times_su3(tmp, orig[xmr][mu], orig[xpmmr][rho]);
      _su3d_times_su3_acc(staples, orig[xmr][rho], tmp);
      
      fatten_links(&out[x][comp], coeff, &staples, &orig[x][mu]);
    }
  
#pragma omp single
  generic_exchange(&out, sizeof(su3_two_index));
}
