static void smear_stage_2_with_force_terms(su3_outer *out, stout_notes_tuple *trace, double const rho, su3_outer *in, gauge_field_t orig)
{
  su3 ALIGN tmp;
  
#define _HEX_SMEAR_COMPONENT(to, via, x) \
  _su3_times_su3d(tmp, in[g_iup[x][via]][I1_ ## to ## _ ## via], in[g_iup[x][to]][I1_ ## via ## _ ## to]); \
  _su3_times_su3_acc(trace[x][to].C, in[x][I1_ ## via ## _ ## to], tmp); \
  _su3_times_su3(tmp, in[g_idn[x][via]][I1_ ## to ## _ ## via], in[g_iup[g_idn[x][via]][to]][I1_ ## via ## _ ## to]); \
  _su3d_times_su3_acc(trace[x][to].C, in[g_idn[x][via]][I1_ ## via ## _ ## to], tmp);

#pragma omp for private(tmp, staples)
  for (unsigned int x = 0; x < VOLUME; ++x)
    for (unsigned int mu = 0; mu < 4; ++mu)
    {
      _su3_zero(staples);
      for (unsigned int nu = 0; nu < 4; ++nu)
      {
        if (mu == nu)
          continue;
        _HEX_SMEAR_COMPONENT(mu, nu, x);
      }
      fatten_links_with_force_terms(&out[x][mu], trace, rho, &orig.[x][mu]);
    }

#pragma omp single  
  exchange_gauge_field(out);
#undef _HEX_SMEAR_COMPONENT
}