#include "stout_fatten_links.static"
#include "hex_smear_stage_1.static"
#include "hex_smear_stage_2.static"
#include "hex_smear_stage_3.static"

static void smear_plain(hex_control *control, gauge_field_t in)
{
  control->U[0] = in; /* Shallow copy intended */
  
#pragma omp parallel
  for (int iter = 0; iter < control->iterations; ++iter)
  {
    smear_stage_1(*control->V_stage_1, control->alpha[0],                      in);
    smear_stage_2(*control->V_stage_2, control->alpha[1], *control->V_stage_1, in);   
    smear_stage_3( control->U[1],      control->alpha[2], *control->V_stage_2, in);
    
#pragma omp single
    in = control->U[1]; /* Shallow copy intended */
  }
  
  control->result = control->U[1];
}
