static void smear_stage_2_with_force_terms(su3_two_index *out, stout_notes_two_index *trace, double const coef, su3_two_index *in, gauge_field_t orig)
{
  su3 ALIGN tmp;

#pragma omp for private(tmp)
  for (unsigned int x = 0; x < VOLUME; ++x)
    for (unsigned int comp = 0; comp < 12; ++comp)
    {
      unsigned int const mu    = hi2[comp].mu;
      unsigned int const rho   = hi2[comp].rho;
      unsigned int const sigma = hi2[comp].sigma;

      unsigned int const crmn  = hp3[hp2[comp].crmn].vmap;
      unsigned int const cmrn  = hp3[hp2[comp].cmrn].vmap;
      
      unsigned int const csmn  = hp3[hp2[comp].csmn].vmap;
      unsigned int const cmsn  = hp3[hp2[comp].cmsn].vmap;
                       
      unsigned int const xpm   = g_iup[x][mu];            
      
      unsigned int const xpr   = g_iup[x][rho];
      unsigned int const xmr   = g_idn[x][rho];
      unsigned int const xpmmr = g_idn[xpm][rho];          

      unsigned int const xps   = g_iup[x][sigma];
      unsigned int const xms   = g_idn[x][sigma];
      unsigned int const xpmms = g_idn[xpm][sigma];
        
      _su3_times_su3d(tmp, in[xpr][cmrn], in[xpm][crmn]); 
      _su3_times_su3(trace[x][comp].C, in[x][crmn], tmp); 
      _su3_times_su3(tmp, in[xmr][cmrn], in[xpmmr][crmn]); 
      _su3d_times_su3_acc(trace[x][comp].C, in[xmr][crmn], tmp); 
      
      _su3_times_su3d(tmp, in[xps][cmsn], in[xpm][csmn]); 
      _su3_times_su3_acc(trace[x][comp].C, in[x][csmn], tmp); 
      _su3_times_su3(tmp, in[xms][cmsn], in[xpmms][csmn]); 
      _su3d_times_su3_acc(trace[x][comp].C, in[xms][csmn], tmp); 

      fatten_links_with_force_terms(&out[x][comp], &trace[x][comp], coef, &orig[x][mu]);
    }

#pragma omp single
  generic_exchange(&out, sizeof(su3_two_index));
}