static void hyp_smear_first_stage(su3_outer *out, double const alpha_1, gauge_field_t const in)
{
  su3 tmp;
  su3 staples;

  double const coeff_principal = 1.0 - alpha_1;
  double const coeff_staples   = alpha_1 / 2.0;
  
  #define _HYP_SMEAR_COMPONENT(component, principal, via, x) \
  { \
    _su3_times_su3d(tmp, in.field[g_iup[x][via]][principal], in.field[g_iup[x][principal]][via]); \
    _su3_times_su3(staples, in.field[x][via], tmp); \
    _su3_times_su3(tmp, in.field[g_idn[x][via]][principal], in.field[g_idn[g_iup[x][principal]][via]][via]); \
    _su3d_times_su3_acc(staples, in.field[g_idn[x][via]][via], tmp); \
    _real_times_su3_plus_real_times_su3(out[x][component], coeff_principal, in.field[x][principal], coeff_staples, staples) \
    reunitarize(&out[x][component]); \
  }

  for (int x = 0; x < VOLUME; ++x)
  {
    _HYP_SMEAR_COMPONENT(I2_0_12, I0_0, 3, x);  
    _HYP_SMEAR_COMPONENT(I2_0_13, I0_0, 2, x);
    _HYP_SMEAR_COMPONENT(I2_0_23, I0_0, 1, x);

    _HYP_SMEAR_COMPONENT(I2_1_02, I0_1, 3, x);
    _HYP_SMEAR_COMPONENT(I2_1_03, I0_1, 2, x);
    _HYP_SMEAR_COMPONENT(I2_1_23, I0_1, 0, x);

    _HYP_SMEAR_COMPONENT(I2_2_01, I0_2, 3, x);
    _HYP_SMEAR_COMPONENT(I2_2_03, I0_2, 1, x);
    _HYP_SMEAR_COMPONENT(I2_2_13, I0_2, 0, x);

    _HYP_SMEAR_COMPONENT(I2_3_01, I0_3, 2, x);
    _HYP_SMEAR_COMPONENT(I2_3_02, I0_3, 1, x);
    _HYP_SMEAR_COMPONENT(I2_3_12, I0_3, 0, x);
  }
  
#undef _HYP_SMEAR_COMPONENT
}
