#include "stout_fatten_links.static"

static void stout_smear_plain(struct stout_control *control, gauge_field_t in)
{
  /* Alias the field */
  gauge_field_t U = control->U.field_array[0];

  control->scratch = get_gauge_field();
  for(int iter = 0; iter < control->iterations; ++iter)
  {
    generic_staples(control->scratch, in);
    stout_fatten_links(control, in);
    exchange_gauge_field(U);

    in = U; /* Prepare for next iteration, shallow copy */
  }
  
  control->result = U; 
  return_gauge_field(control->scratch);
}
