static void stout_smear_with_force_terms(stout_control *control, gauge_field_t in)
{
  int *iter = &control->current_iteration; /* Using control->current_iteration everywhere makes the code unreadable.*/
  
  for(*iter = 0; *iter < control->iterations; ++(*iter))
  {
    /* Iteration 0 is a special case: we need to use in instead of a previously calculated field. */
    generic_staples(control->U.field_array[*iter], *iter ? control->U.field_array[*iter - 1] : in);
    stout_fatten_links_with_force_terms(control, *iter ? control->U.field_array[*iter - 1] : in);
    exchange_gauge_field(control->U.field_array[*iter]); /* NOTE Maybe exchange more fields than just this one? */
  }
  
  /* Make a shallow copy of the final result for straightforward usage. */
  control->result = control->U.field_array[*iter];
}
