#include "stout_fatten_links_with_force_terms.static"

static void smear_with_force_terms(stout_control *control, gauge_field_t in)
{
  su3 staples;
  control->U[0] = in; /* Shallow copy intended */
  
  for(unsigned int iter = 0; iter < control->iterations; ++iter)
  {
    for (unsigned int x = 0; x < VOLUME; ++x)
      for (unsigned int mu = 0; mu < 4; ++mu)
      {
        generic_staples(&staples, x, mu, control->U[iter]);
        fatten_links_with_force_terms(&control->U[iter + 1][x][mu], &control->trace[iter][x][mu], 
                                       control->rho, &staples, &control->U[iter][x][mu]);
      }
    exchange_gauge_field(control->U[iter]);
  }
  
  control->smearing_performed = 1;
}
