#include "stout_fatten_links_with_force_terms.static"

static void stout_smear_with_force_terms(stout_control *control)
{
  control->scratch[0] = get_gauge_field();
  control->scratch[1] = get_gauge_field();
    
  for(control->current = 0; control->current < control->iterations; ++control->current)
  {
    /* Iteration 0 is a special case: we need to use in instead of a previously calculated field. */
    generic_staples(control->scratch[0], control->U[control->current]);
    stout_fatten_links_with_force_terms(control);
    exchange_gauge_field(control->U[control->current]); /* NOTE Maybe exchange more fields than just this one? */
  }
  
  control->smearing_performed = 1;
  return_gauge_field(&control->scratch[0]);
  return_gauge_field(&control->scratch[1]);
}
