#include "stout_fatten_links.static"

static void stout_smear_plain(stout_control *control)
{
  /* We request two temporary fields: One for storing the staples, one to
   * provide scratch space for matrix multiplications. */
  control->scratch[0] = get_gauge_field();
  control->scratch[1] = get_gauge_field();
  
  for(int iter = 0; iter < control->iterations; ++iter)
  {
    generic_staples(control->scratch[0], control->U[0]);
    stout_fatten_links(control);
    exchange_gauge_field(control->result);
    control->U[0] = control->result; /* Prepare for next iteration, shallow copy */
  }
  control->smearing_performed = 1;

  /* Free temporary resources */
  return_gauge_field(&control->U[0]);
  return_gauge_field(&control->U[1]);
}
