\begin{thebibliography}{10}

\bibitem{Yang:1954ek}
C.-N. Yang and R.~L. Mills,
\newblock Phys. Rev. {\bf 96}, 191 (1954).
%%CITATION = PHRVA,96,191;%%

\bibitem{Wilson:1974sk}
K.~G. Wilson,
\newblock Phys. Rev. {\bf D10}, 2445 (1974).
%%CITATION = PHRVA,D10,2445;%%

\bibitem{Frezzotti:2000nk}
{\bf ALPHA} Collaboration, R.~Frezzotti, P.~A. Grassi, S.~Sint and P.~Weisz,
\newblock JHEP {\bf 08}, 058 (2001),
  \href{http://arxiv.org/abs/hep-lat/0101001}{{\tt hep-lat/0101001}}.
%%CITATION = HEP-LAT 0101001;%%

\bibitem{Frezzotti:2003xj}
R.~Frezzotti and G.~C. Rossi,
\newblock Nucl. Phys. Proc. Suppl. {\bf 128}, 193 (2004),
  \href{http://arxiv.org/abs/hep-lat/0311008}{{\tt hep-lat/0311008}}.
%%CITATION = HEP-LAT 0311008;%%

\bibitem{Chiarappa:2006ae}
T.~Chiarappa {\em et~al.},
\newblock Eur. Phys. J. {\bf C50}, 373 (2007),
  \href{http://arxiv.org/abs/hep-lat/0606011}{{\tt arXiv:hep-lat/0606011}}.
%%CITATION = HEP-LAT/0606011;%%

\bibitem{lapack:web}
\href{http://arxiv.org/abs/http://www.netlib.org/lapack/}{{\tt
  http://www.netlib.org/lapack/}}.

\bibitem{lime:web}
USQCD,
\newblock
  \href{http://arxiv.org/abs/http://usqcd.jlab.org/usqcd-docs/c-lime/}{{\tt
  http://usqcd.jlab.org/usqcd-docs/c-lime/}}.

\bibitem{saad:2003a}
Y.~Saad,
\newblock {\em Iterative Methods for sparse linear systems}, 2nd ed. (SIAM,
  2003).

\bibitem{mpi:web}
\href{http://arxiv.org/abs/http://www-unix.mcs.anl.gov/mpi/}{{\tt
  http://www-unix.mcs.anl.gov/mpi/}}.

\bibitem{Chiarappa:2006hz}
T.~Chiarappa {\em et~al.},
\newblock Comput. Sci. Disc. {\bf 01}, 015001 (2008),
  \href{http://arxiv.org/abs/hep-lat/0609023}{{\tt arXiv:hep-lat/0609023}}.
%%CITATION = HEP-LAT/0609023;%%

\bibitem{Luscher:2001tx}
M.~L{\"u}scher,
\newblock Nucl. Phys. Proc. Suppl. {\bf 106}, 21 (2002),
  \href{http://arxiv.org/abs/hep-lat/0110007}{{\tt arXiv:hep-lat/0110007}}.
%%CITATION = HEP-LAT/0110007;%%

\bibitem{Luscher:sse}
M.~L{\"u}scher,
\newblock
  \href{http://arxiv.org/abs/http://luscher.web.cern.ch/luscher/QCDpbm/}{{\tt
  http://luscher.web.cern.ch/luscher/QCDpbm/}}.

\bibitem{Edwards:2004sx}
{\bf SciDAC} Collaboration, R.~G. Edwards and B.~Joo,
\newblock Nucl. Phys. Proc. Suppl. {\bf 140}, 832 (2005),
  \href{http://arxiv.org/abs/hep-lat/0409003}{{\tt hep-lat/0409003}}.
%%CITATION = HEP-LAT 0409003;%%

\bibitem{Takaishi:2005tz}
T.~Takaishi and P.~de~Forcrand,
\newblock \href{http://arxiv.org/abs/hep-lat/0505020}{{\tt hep-lat/0505020}}.
%%CITATION = HEP-LAT 0505020;%%

\bibitem{Brower:1994er}
R.~C. Brower, A.~R. Levi and K.~Orginos,
\newblock Nucl. Phys. Proc. Suppl. {\bf 42}, 855 (1995),
  \href{http://arxiv.org/abs/hep-lat/9412004}{{\tt hep-lat/9412004}}.
%%CITATION = HEP-LAT 9412004;%%

\bibitem{Boucaud:2008xu}
{\bf ETM} Collaboration, P.~Boucaud {\em et~al.},
\newblock Comput. Phys. Commun. {\bf 179}, 695 (2008),
  \href{http://arxiv.org/abs/0803.0224}{{\tt arXiv:0803.0224 [hep-lat]}}.
%%CITATION = 0803.0224;%%

\bibitem{meister:1999}
A.~Meister,
\newblock {\em Numerik linearer Gleichungssysteme} (vieweg, 1999).

\bibitem{Chiarappa:2004ry}
T.~Chiarappa {\em et~al.},
\newblock Nucl. Phys. Proc. Suppl. {\bf 140}, 853 (2005),
  \href{http://arxiv.org/abs/hep-lat/0409107}{{\tt arXiv:hep-lat/0409107}}.
%%CITATION = HEP-LAT/0409107;%%

\bibitem{Sleijpen:1996aa}
G.~L.~G. Sleijpen and H.~A.~V. der Vorst,
\newblock SIAM Journal on Matrix Analysis and Applications {\bf 17}, 401
  (1996).

\bibitem{Geus:2002}
R.~Geus,
\newblock {\em The Jacobi-Davidson algorithm for solving large sparse symmetric
  eigenvalue problems with application to the design of accelerator cavities},
\newblock PhD thesis, Swiss Federal Institute Of Technology Z{\"u}rich, 2002.

\bibitem{Morningstar:2003gk}
C.~Morningstar and M.~J. Peardon,
\newblock Phys. Rev. {\bf D69}, 054501 (2004),
  \href{http://arxiv.org/abs/hep-lat/0311018}{{\tt arXiv:hep-lat/0311018}}.
%%CITATION = HEP-LAT/0311018;%%

\bibitem{Luscher:1993dy}
M.~Luscher,
\newblock Comput. Phys. Commun. {\bf 79}, 100 (1994),
  \href{http://arxiv.org/abs/hep-lat/9309020}{{\tt arXiv:hep-lat/9309020}}.
%%CITATION = HEP-LAT/9309020;%%

\bibitem{Luscher:ranluxweb}
M.~L{\"u}scher,
\newblock
  \href{http://arxiv.org/abs/http://luscher.web.cern.ch/luscher/ranlux/}{{\tt
  http://luscher.web.cern.ch/luscher/ranlux/}}.

\bibitem{Clark:2009wm}
M.~Clark, R.~Babich, K.~Barros, R.~Brower and C.~Rebbi,
\newblock Comput.Phys.Commun. {\bf 181}, 1517 (2010),
  \href{http://arxiv.org/abs/0911.3191}{{\tt arXiv:0911.3191 [hep-lat]}}.
%%CITATION = ARXIV:0911.3191;%%

\bibitem{Babich:2011np}
R.~Babich {\em et~al.},
\newblock \href{http://arxiv.org/abs/1109.2935}{{\tt arXiv:1109.2935
  [hep-lat]}}.
%%CITATION = ARXIV:1109.2935;%%

\bibitem{Strelchenko:2013vaa}
A.~Strelchenko, C.~Alexandrou, G.~Koutsou and A.~V. Aviles-Casco,
\newblock PoS {\bf LATTICE2013}, 415 (2014),
  \href{http://arxiv.org/abs/1311.4462}{{\tt arXiv:1311.4462 [hep-lat]}}.
%%CITATION = ARXIV:1311.4462;%%

\bibitem{cln:web}
\href{http://arxiv.org/abs/http://www.ginac.de/CLN/}{{\tt
  http://www.ginac.de/CLN/}}.

\bibitem{Frezzotti:1997ym}
R.~Frezzotti and K.~Jansen,
\newblock Phys. Lett. {\bf B402}, 328 (1997),
  \href{http://arxiv.org/abs/hep-lat/9702016}{{\tt hep-lat/9702016}}.
%%CITATION = HEP-LAT 9702016;%%

\bibitem{DeGrand:1990dk}
T.~A. DeGrand and P.~Rossi,
\newblock Comput. Phys. Commun. {\bf 60}, 211 (1990).
%%CITATION = CPHCB,60,211;%%

\bibitem{Jansen:1997yt}
K.~Jansen and C.~Liu,
\newblock Comput. Phys. Commun. {\bf 99}, 221 (1997),
  \href{http://arxiv.org/abs/hep-lat/9603008}{{\tt hep-lat/9603008}}.
%%CITATION = HEP-LAT 9603008;%%

\bibitem{Hasenbusch:2002ai}
M.~Hasenbusch and K.~Jansen,
\newblock Nucl.Phys. {\bf B659}, 299 (2003),
  \href{http://arxiv.org/abs/hep-lat/0211042}{{\tt arXiv:hep-lat/0211042
  [hep-lat]}}.
%%CITATION = HEP-LAT/0211042;%%

\bibitem{Clark:2006fx}
M.~Clark and A.~Kennedy,
\newblock Phys.Rev.Lett. {\bf 98}, 051601 (2007),
  \href{http://arxiv.org/abs/hep-lat/0608015}{{\tt arXiv:hep-lat/0608015
  [hep-lat]}}.
%%CITATION = HEP-LAT/0608015;%%

\bibitem{Luscher:2010ae}
M.~Luscher,
\newblock \href{http://arxiv.org/abs/1002.4232}{{\tt arXiv:1002.4232
  [hep-lat]}}.
%%CITATION = ARXIV:1002.4232;%%

\bibitem{Luscher:2012av}
M.~Luscher and S.~Schaefer,
\newblock Comput.Phys.Commun. {\bf 184}, 519 (2013),
  \href{http://arxiv.org/abs/1206.2809}{{\tt arXiv:1206.2809 [hep-lat]}}.
%%CITATION = ARXIV:1206.2809;%%

\end{thebibliography}
